group 'com.dist.xpp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    //    mavenCentral()本地
    maven { url 'file:///F:/maven/repository'} //使用file协议，本地仓库
    //    使用本地仓库以及使用阿里云仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}



}

dependencies {
    compile group: 'commons-net', name: 'commons-net', version:'2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'com.artofsolving', name: 'jodconverter', version:'2.2.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'org.jodconverter', name: 'jodconverter-core', version:'4.0.0-RELEASE'
    compile group: 'com.hynnet', name: 'jacob', version:'1.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//打包jar
jar {
    configurations.runtime.each { println it.path }
    println "========="
    configurations.compile.each { println it.path }
    println "========="


    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { zipTree(it) }
    }
    /*manifest {
        attributes 'Main-Class': appMainClass
    }*/
}

